<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width user-scalable=no initial-scale=1.0"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> HTML EMAIL FISH  </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">

	<style>
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		table { border-collapse: collapse; }
		.wrapper, .outer {
		    Margin: 0 auto;
		    width: 100%;
		    max-width: 600px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
			<table class="outer" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- Header -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="padding: 0; margin: 0;">
								<tbody>
									<tr>
										<td>
											<!-- Logo -->
											<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0;" align="left">
												<tbody>
													<tr>
														<td align="center">
															<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; width: 110px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 20px;  -webkit-text-size-adjust:none; text-transform: uppercase; font-weight: bold;">
																Logo
															</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Some nav -->
											<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0;" align="right">
												<tbody>
													<tr>
														<td align="center">
															<span>&nbsp;</span>
															<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #212121; font-family: Tahoma, Geneva, sans-serif; font-size: 12px;  -webkit-text-size-adjust:none;">
																item 1
															</a>
															<span>&nbsp;</span>
															<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #212121; font-family: Tahoma, Geneva, sans-serif; font-size: 12px;  -webkit-text-size-adjust:none;">
																item 2
															</a>
															<span>&nbsp;</span>
															<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #212121; font-family: Tahoma, Geneva, sans-serif; font-size: 12px;  -webkit-text-size-adjust:none;">
																item 3
															</a>
															<span>&nbsp;</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Intro (1 column) -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#212121" align="center" width="100%" style="padding: 0; margin: 0;" >
								<tbody>
									<tr><td align="center" height="110"></td></tr>
									<tr>
										<td align="center">
											<h1 style="border: none; margin: 0; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">Hello, World!</h1>
										</td>
									</tr>
									<tr><td align="center" height="20"></td></tr>
									<tr>
										<td>
											<p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #e7e7e7; text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, doloremque?</p>
										</td>
									</tr>
									<tr><td align="center" height="110"></td></tr>
								</tbody>
							</table>							
							<!-- Section (3 columns) -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" align="center" width="100%" style="padding: 0; margin: 0;" >
								<tbody>
									<tr>
										<td align="center" class="three-column">								<!--[if (gte mso 9)|(IE)]>
									        <table width="100%">
									        <tr>
									        <td width="200" valign="top">
									        <![endif]-->
									        <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0;  width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td height="20"></td></tr>
									        		<tr>
									        			<td align="center" width="180">
									        				<i class="zmdi zmdi-code" style="font-size: 52px; line-height: 60px; color: #7e7e7e; "></i>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Lodrem ipsum.</h3>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Lorem ipsum dolor sit amet, consectetur.</p>
									        			</td>
									        		</tr>
									        		<tr><td height="20"></td></tr>
									        	</tbody>
									        </table>

									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="200" valign="top">
									        <![endif]-->
									        <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px;  width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td height="20"></td></tr>
									        		<tr>
									        			<td align="center">
									        				<i class="zmdi zmdi-coffee" style="font-size: 52px; line-height: 60px; color: #7e7e7e; "></i>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Lorem ipsum.</h3>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Lorem ipsum dolor sit amet, consectetur.</p>
									        			</td>
									        		</tr>
									        		<tr><td height="20"></td></tr>
									        	</tbody>
									        </table>

									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="200" valign="top">
									        <![endif]-->
									        <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px;  width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td height="20"></td></tr>
									        		<tr>
									        			<td align="center">
									        				<i class="zmdi zmdi-favorite" style="font-size: 52px; line-height: 60px; color: #7e7e7e; "></i>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Lorem ipsum.</h3>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Lorem ipsum dolor sit amet, consectetur.</p>
									        			</td>
									        		</tr>
									        		<tr><td height="20"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td>
									        </tr>
									        </table>
									        <![endif]-->										
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Section (2 columns) -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="padding: 0; margin: 0; text-align: center;" >
								<tbody>
									<tr>
										<td valign="middle" align="center">
											<!--[if (gte mso 9)|(IE)]>
									        <table width="100%">
									        <tr>
									        <td width="110">
									        <![endif]-->
									        <table align="left" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" width="110px" style="padding: 0; margin: 0; max-width: 110px; width: 100%;" >
									        	<tbody>
									        		<tr><td height="15"></td></tr>
									        		<tr>
									        			<td align="center" width="110">
									        				<i class="zmdi zmdi-layers" style="font-size: 52px; line-height: 50px; color: #727272;"></i>
									        			</td>
									        		</tr>
									        		<tr><td height="10"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="390">
									        <![endif]-->
									        <table cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0;  overflow: hidden;" >
									        	<tbody>
									        		<tr><td height="10"></td></tr>
									        		<tr>
									        			<td align="center">
									        				<h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left;">Lorem ipsum.</h3>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: left;">Lorem ipsum dolor sit amet, consectetur.</p>
									        			</td>
									        		</tr>
									        		<tr><td height="5"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td>
									        </tr>
									        </table>
									        <![endif]-->											
										</td>
									</tr>
									<tr><td height="1" bgcolor="#dadada"></td></tr>
									<tr>
										<td valign="middle" align="center">
											<!--[if (gte mso 9)|(IE)]>
									        <table width="100%">
									        <tr>
									        <td width="110">
									        <![endif]-->
									        <table align="left" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" width="110px" style="padding: 0; margin: 0; max-width: 110px; width: 100%;" >
									        	<tbody>
									        		<tr><td height="15"></td></tr>
									        		<tr>
									        			<td align="center" width="110">
									        				<i class="zmdi zmdi-layers" style="font-size: 52px; line-height: 50px; color: #727272;"></i>
									        			</td>
									        		</tr>
									        		<tr><td height="10"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="390">
									        <![endif]-->
									        <table cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0;  overflow: hidden;" >
									        	<tbody>
									        		<tr><td height="10"></td></tr>
									        		<tr>
									        			<td align="center">
									        				<h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left;">Lorem ipsum.</h3>
									        			</td>
									        		</tr>
									        		<tr>
									        			<td align="center">
									        				<p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: left;">Lorem ipsum dolor sit amet, consectetur.</p>
									        			</td>
									        		</tr>
									        		<tr><td height="5"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td>
									        </tr>
									        </table>
									        <![endif]-->											
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Section preFooter (4 columns) -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#212121" align="center" width="100%" style="padding: 0; margin: 0; text-align: center;" >
								<tbody>
									<tr>
										<td align="center" class="fore-column">								<!--[if (gte mso 9)|(IE)]>
									        <table width="100%">
									        <tr>
									        <td width="150" valign="top">
									        <![endif]-->
									        <table class="column" cellpadding="5" cellspacing="0" border="0" width="150" style="padding: 0; margin: 0;  width: 100%; max-width: 150px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td align="center" height="20"></td></tr>		        		
									        		<tr>
									        			<td align="center" width="150">
									        				<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;  -webkit-text-size-adjust:none; text-transform: uppercase;">Lorem ipsum.</a>
									        			</td>
									        		</tr>
									        		<tr><td align="center" height="20"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="150" valign="top">
									        <![endif]-->
									        <table class="column" cellpadding="5" cellspacing="0" border="0" width="150" style="padding: 0; margin: 0 0 0 -4px;  width: 100%; max-width: 150px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td align="center" height="20"></td></tr>		        		
									        		<tr>
									        			<td align="center" width="150">
									        				<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;  -webkit-text-size-adjust:none; text-transform: uppercase;">Lorem ipsum.</a>
									        			</td>
									        		</tr>
									        		<tr><td align="center" height="20"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="150" valign="top">
									        <![endif]-->
									         <table class="column" cellpadding="5" cellspacing="0" border="0" width="150" style="padding: 0; margin: 0 0 0 -4px;  width: 100%; max-width: 150px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td align="center" height="20"></td></tr>		        		
									        		<tr>
									        			<td align="center" width="150">
									        				<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;  -webkit-text-size-adjust:none; text-transform: uppercase;">Lorem ipsum.</a>
									        			</td>
									        		</tr>
									        		<tr><td align="center" height="20"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td><td width="150" valign="top">
									        <![endif]-->
									         <table class="column" cellpadding="5" cellspacing="0" border="0" width="150" style="padding: 0; margin: 0 0 0 -4px;  width: 100%; max-width: 150px; display: inline-block; vertical-align: top;" >
									        	<tbody>
									        		<tr><td align="center" height="20"></td></tr>		        		
									        		<tr>
									        			<td align="center" width="150">
									        				<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;  -webkit-text-size-adjust:none; text-transform: uppercase;">Lorem ipsum.</a>
									        			</td>
									        		</tr>
									        		<tr><td align="center" height="20"></td></tr>
									        	</tbody>
									        </table>
									        <!--[if (gte mso 9)|(IE)]>
									        </td>
									        </tr>
									        </table>
									        <![endif]-->										
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Footer -->
							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="padding: 0; margin: 0;" >
								<tbody>
									<tr>
										<td>
											<p style="font-size: 12px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center;"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 2015 &copy; <a href="#" target="_blank" border="0" style="border: none; outline: none; line-height: 16px; font-size: 12px; color: #212121; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;"> Author </a></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>	
</body>
</html>