  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Craig O. Curtis</title>

      <style type="text/css">
        * {transition: all 1s;}

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          .main_header {width: 90% !important; padding: 16px !important; text-align: center !important; background: linear-gradient(rgb(15,46,51),transparent) !important; position: absolute;}
          .header {padding: 0px !important;}
          .header_image_table {width: 100% !important;}
          .header_image_td {padding: 0 !important;}
          .header_image {max-width: 100%; width:100% !important; height: auto !important;}
          .h1 {font-size: 23px !important;}
          .media_image {width: 100% !important;}
          .media_content {width: 100% !important;}
          .bodycopy {display: block !important; padding: 0 !important; width: 100% !important;}
          .button {display: block !important;}
          .bottom_body {padding: 0px 30px 30px !important;}
          body[yahoo] .hide {display: none!important;}
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button {padding: 0px!important;}
          body[yahoo] .button a {background-color: #3CB6FF; padding: 15px 15px 13px!important;}
          body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/ 

      </style>
    </head>
    <body yahoo style="background-color: #fff; margin: 0; padding: 0; max-width: 100% !important; font-family: sans-serif">
      <table width="100%" bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="border: none !important; outline: none !important;"> <!-- use table width in table element, not style -->
        <tr style="border: none !important; outline: none !important;">
          <td style="border: none !important; outline: none !important;">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
              <![endif]-->
            <!-- key content table -->
            <table width="90%" bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px !important; margin: 0 auto;">
              <tr>
                <td class="header" style="padding: 40px 30px 20px 30px; background-color: #0F2E33;">
                  <table class="header_image_table" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70px">
                    <tr>
                      <td class="header_image_td" style="height: 70px; padding: 0 20px 20px 0;">
                        <img class="header_image" src="https://github.com/craig-o-curtis/html_email/blob/master/img/header_image.jpg?raw=true" border="0" alt="Craig O. Curtis" style="width: 70px; height: 70px;"/>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                  <![endif]-->
                  <table class="main_header" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                  <tr>
                    <td height="70">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="subhead" style="padding: 0 0 0 3px; font-size: 28px; color: #ffffff; font-family: sans-serif; font-weight: lighter;">
                           CRAIG O. CURTIS 
                        </td>
                      </tr>
                      <tr>
                        <td class="h1" style="font-size: 33px; line-height: 38px; font-weight: bold; padding: 5px 0 0 0; color: #3CB6FF;">
                           Front-end Dev : UI/UX : QA
                        </td>
                      </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="h2" style="padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #0F2E33;">
                         Dear Lorem,
                      </td>
                    </tr>
                    <tr>
                      <td class="bodycopy" style="font-size: 16px; line-height: 22px; color: #0F2E33;">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue vel justo accumsan faucibus sit amet at dolor. Mauris quis leo laoreet, euismod libero luctus, suscipit lacus. Nullam pulvinar nisl nec mi scelerisque, ut mollis nunc lobortis. Nam pellentesque nec turpis vel gravida.</p>
                         <p>Duis mattis interdum sapien, id ullamcorper odio ultricies non. Proin lacus est, interdum lacinia sem vel, dapibus finibus leo. Aliquam egestas orci vitae arcu pellentesque eleifend quis ut tortor. Donec nisl dui, dictum at tincidunt eu, lobortis id arcu.</p>
                         <p>Fusce ac lacus id dolor dapibus porta pharetra id metus. Duis eu ligula in turpis tempus condimentum eu nec urna. Integer sapien lacus, ultrices non blandit ac, sagittis a lacus. Nullam viverra pharetra libero, placerat varius mi. Duis rhoncus quis risus ut finibus. Nulla at mi ac mauris vehicula bibendum. Morbi posuere metus a ligula laoreet molestie. Fusce scelerisque enim et turpis sodales bibendum.</p>
                         <p>Craig O. Curtis</p>
                         <ul class="contact" style="list-style-type: none; margin: 0; padding: 0; color: #0F2E33;">
                          <li>Mobile: <a href="callto://612-424-3888" style="text-decoration: none !important; color: #3CB6FF;">612-424-3888</a></li>
                          <li>Email: <a href="mailto://craigocurtis@yahoo.com" style="text-decoration: none !important; color: #3CB6FF;">craigocurtis@yahoo.com</a></li>
                         </ul>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- skills table 1 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" align="center" width="100%" style="padding: 0; margin: 0;" >
                    <tbody>
                      <tr>
                        <td align="center" class="three-column">                
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center" width="180">
                                <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill01.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Responsiveness</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">At the core of my code is Responsive Web Design, making designs future-proof across all displays and devices.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill02.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Mobile-First</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">As over half of web surfing and app use takes place on mobile devices, my core designs take a Mobile-First approach.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill03.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Accessibility</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                   <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Accessibility for me means both users and developers, regardless of visual, audio, or physical impairment, can read and use my projects with the greatest ease.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                    
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end of skills table 1 -->
              <!-- skills table 2 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" align="center" width="100%" style="padding: 0; margin: 0;" >
                    <tbody>
                      <tr>
                        <td align="center" class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center" width="180">
                                  <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill04.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Semantic Code</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Clean code means better readability by both coders and clients delivering the code. I use clean markup and modularity in my projects.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill05.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Gamification</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">Coming from a generation of gamers, I strive to include elements like levels, progress, rewards, and challenges to increase returning users.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column" cellpadding="5" cellspacing="0" border="0" width="200" style="padding: 0; margin: 0 0 0 -4px; display: inline-block; vertical-align: top;" >
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skill06.png?raw=true" alt="smartphone and laptop" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h3 style="border: none; margin: 0; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 18px; ">Community</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="font-size: 13px; line-height: 16px; font-family: Verdana, Geneva, sans-serif; color: #727272; text-align: center; ">I am activily learning the latest standards and frameworks. I also run a CoderDojo meetup as well as attend other coding-related groups.</p>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                    
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end of skills table 2 -->

              <!-- media element 1 -->
              <tr>
                <td class="innerpadding borderbottom" style="padding: 0 30px; border-bottom: 1px solid #f2eeed;">
                  <!-- picture table -->
                  <table class="media_image" align="left" valign="center" border="0" cellpadding="0" cellspacing="0" style="width: 30%">
                    <tr>
                      <td style="padding: 32px 0;">
                        <img class="fix" src="https://github.com/craig-o-curtis/html_email/blob/master/img/coderdojo_meetup.jpg?raw=true" border="0" alt="CoderDojo Shanghai logo" style="color: transparent; box-shadow: 0px 0px 2px 0px black; width: 100%; max-width: 100%"/>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                  <!-- intro table -->
                  <table class="media_content" align="left" valign="center"; border="0" cellpadding="0" cellspacing="0" style="width: 70%;">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- media element 1 -->
                          <tr>
                            <td class="bodycopy" style="background: transparent; width: 70%; padding: 16px;">
                              <h3>CoderDojo Project</h3>
                              <p>I run free coding seminars for those interested ain learning programming skills. Our focus is on Frontend programming in HTML, CSS, JS, and JS frameworks like jQuery and Angular.</p>
                            </td>
                            <!-- button experiment -->
                            <td class="button" style="height: 45px; width: auto; text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 32px 16px;">
                              <a href="http://www.meetup.com/CoderDojoXL-Shanghai/events/past/?scroll=true#past" target="_blank" style="padding: 16px !important; border-radius: 10px 100% 100% 10px; display: inline-block; background: rgb(15,46,51); color: #ffffff; text-decoration: none !important;">Go to Page</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td> 
              </tr> <!-- end of media element 1 -->
              <!-- media element 2 -->
              <tr>
                <td class="innerpadding borderbottom" style="padding: 0 30px; border-bottom: 1px solid #f2eeed;">
                  <!-- picture table -->
                  <table class="media_image" align="left" valign="center" border="0" cellpadding="0" cellspacing="0" style="width: 30%">
                    <tr>
                      <td style="padding: 32px 0;">
                        <img class="fix" src="https://github.com/craig-o-curtis/html_email/blob/master/img/on_github.png?raw=true" border="0" alt="Github logo with text I am on Github" style="color: transparent; box-shadow: 0px 0px 2px 0px black; width: 100%; max-width: 100%"/>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                  <!-- intro table -->
                  <table class="media_content" align="left" valign="center"; border="0" cellpadding="0" cellspacing="0" style="width: 70%;">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- media element 1 -->
                          <tr>
                            <td class="bodycopy" style="background: transparent; width: 70%; padding: 16px;">
                              <h3>Github Projects</h3>
                              <p>I'm using Github to test and showcase projects for my Frontend degree, to host an open-source CSS framework I'm creating, and to collaborate with other developers on open-source projects. </p>
                            </td>
                            <!-- button experiment -->
                            <td class="button" style="height: 45px; width: auto; text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 32px 16px;">
                              <a href="http://www.meetup.com/CoderDojoXL-Shanghai/events/past/?scroll=true#past" target="_blank" style="padding: 16px; border-radius: 10px 100% 100% 10px; display: inline-block; background: rgb(15,46,51); color: #ffffff; text-decoration: none !important;">Go to Page</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td> 
              </tr> <!-- end of media element 2 -->

              <!-- closing -->
              <tr>
                <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                  <img class="fix" src="https://github.com/craig-o-curtis/html_email/blob/master/img/profile_photo.jpg?raw=true" width="100%" border="0" alt=""/>
                </td>
              </tr>
              <tr>
                <td class="innerpadding bottom_body" style="padding: 30px;">
                   I have a passion for web development and design. I hope to bring my talents to the table, and grow with opportunities in the tech industry.
                </td>
              </tr>
              <tr>
                <td class="footer" style="background-color: #0F2E33; padding: 20px 30px 15px 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                         &reg; Craig O. Curtis 2016<br/>
                        <p>
                          <a href="mailto:craigocurtis@yahoo.com" class="unsubscribe" style="color: #fff; text-decoration: underline;">Email me</a>
                          <span class="hide"> or contact me by LinkedIn, Indeed, or Skype from icons below:</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                              <a href="https://www.linkedin.com/in/craigocurtis">
                                <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/linkedin_iconX2.png?raw=true" alt="Linkedin button" style="border: none; background: white; border-radius: 50%; width: 50px; height: 50px;" />
                              </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                              <a href="https://www.linkedin.com/in/craigocurtis">
                                <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/indeed_iconX2.png?raw=true" alt="Indeed CV button" style="border: none; background: white; border-radius: 50%; width: 50px; height: 50px;" />
                              </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                              <a href="callto://captaincurty23">
                                <img src="https://github.com/craig-o-curtis/html_email/blob/master/img/skype_iconX2.png?raw=true" alt="Skype contact button" style="border: none; background: white; border-radius: 50%; width: 50px; height: 50px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </body>
  </html>